1. 자바스크립트 이론 (10분)
- 자바 =/= 자바스크립트
완전히 다른 언어
햄&햄스터 인도&인도네시아

- 자바스크립트를 배우면 할 수 있는 것
웹 -> 프론트엔드 백엔드 (노드 js 사용)
어플리케이션 -> 자바스크립트 기반의 프레임워크인 리액트네이티브를 통해 안드로이드, IOS 앱개발 가능
PC -> 일렉트론 프레임워크 사용시 PC에서 돌아가는 앱 개발 가능 

- 웹에서 자바스크립트의 역할 (html, css를 함께 예시로 들어서 설명)
html -> 뼈대
css -> 스킨
----------------- 모양, 색 등을 표현하기 위한 마크업
js -> 신경계 (뇌), 움직임, 논리적인 설계 가능

2. 자바스크립트 기초 문법 (40분)
구글 개발자 도구 - 콘솔창 사용
자유도가 높음
시프트엔터 (줄바꿈)

- 변수
var, let, const

var : 중복선언 가능, 재할당 가능
var age = 17 (O)
var age = 18 (O)

age = 19 (O)

let : 중복선언 불가, 재할당 가능
let name = 'Song' (X)
let name = 'Park' (X)

let name = 'Song' (O)
name = 'Park' (O)

const : 중복선언 불가, 재할당 불가
const year = 2023 (X)
const year = 2024 (X)

const year = 2023 (O)
year = 2024 (X)

- 함수
function 외 2가지 방법 소개 (무명함수 까지)

입력, 출력 없을 수 있음
둘다 없을 수 있고 하나만 없을 수도 있고 ㅇㅇ
코드를 묶어주는 역할
세미콜론 있어도 되고 없어도 되는데 있는게 좋음

function add(x, y) {
    let temp = 2*x + 3*y;
    return temp;
}

add = (x, y) => {
    let temp = 2*x + 3*y;
    return temp;
}

((x, y) => { return 2*x + 3*y }) (1, 2)


- 조건문
예제) 돈이 5000원 이상 있으면 택시 (if)
돈이 5000원 이상 있으면 택시, 없으면 걸어가기 (if - else)
돈이 5000원 이상 있으면 택시, 2000원 이상 있으면 버스, 없으면 걸어가기(if - else if - else)

예제, 순서도
if, if-else, if-else if-else

- 반복문
반복문 안에는 조건문이 들어감

순서도 (논리회로)
for, while

조건에 따라 참인 경우 반복, 아닌 경우 벗어남

- for
초깃값, 조건, 증감식
for (let i=0; i<10; i++) {
    console.log("나무 찍기!");
}

- while
let j = 10;
while (j > 0) {
    console.log("나무 찍기 !");
    j--;
}

3. 자바스크립트 실습 - 타자게임 만들기 (50분)
- 영상 or 움짤 먼저 보여주기 어떤 거 할건지

// 시간되면 스스로 작성해보기
- html 코드 작성
- css 코드 작성 

- js 코드 작성

4. 질의응답 및 마무리